class SnakePart {

	field int xGridIndex, yGridIndex;
	field SnakePart nextPart;

	constructor SnakePart new(int xIndex, int yIndex) {
		let xGridIndex = xIndex;
		let yGridIndex = yIndex;
		return this;
	}

	method void setNext(SnakePart snakePart) {
		let nextPart = snakePart;
		return;
	}

	method SnakePart getNext() {
		return nextPart;
	}

	method int getXIndex() {
		return xGridIndex;
	}

	method int getYIndex() {
		return yGridIndex;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
}